{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALIKOLAHDOOZAN;Database=EF_Relations;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}